Django==2.0.7
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
fabric==2.4.0
future==0.18.2
idna==2.7
invoke==1.2.0
isort==4.3.21
jdcal==1.4.1
mccabe==0.6.1
mysql-connector-python==8.0.13
mysqlclient==1.4.2
pefile==2019.4.18
Pillow==6.2.1
pyasn1==0.4.4
pycodestyle==2.5.0
pycparser==2.19
PyInstaller==3.5
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.9.0
python-dateutil==2.8.0
python-decouple==3.3
pytz==2018.9
pywin32==227
pywin32-ctypes==0.2.0
requests==2.21.0
six==1.13.0
typed-ast==1.4.0
urllib3==1.24.3
wrapt==1.11.2
xlrd==1.2.0
